




The ``workbench_client.py`` module
==================================

.. py:module:: ansys.workbench.core.workbench_client


Summary
-------










.. py:currentmodule:: workbench_client
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~WorkbenchClient`
            - PyWorkbench client












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 WorkbenchClient<WorkbenchClient>
















