





The ``ansys.workbench.core`` library
====================================

.. py:module:: ansys.workbench.core


Summary
-------








.. py:currentmodule:: core
.. tab-set::


    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.workbench.core.example_data`
            - 


          * - :py:obj:`~ansys.workbench.core.launch_workbench`
            - 


          * - :py:obj:`~ansys.workbench.core.workbench_client`
            - 








    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~__version__`
            - 






.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🗎 example_data</api/ansys/workbench/core/example_data/index>
    🗎 launch_workbench</api/ansys/workbench/core/launch_workbench/index>
    🗎 workbench_client</api/ansys/workbench/core/workbench_client/index>








Description
-----------


PyWorkbench client in Python: ansys-workbench-core.
















..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: __version__



